server.port=8081

spring.datasource.url=jdbc:mysql://localhost/diary
spring.datasource.username=root
spring.datasource.password=Chaitu@901095
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
